{
  "name": "@chats-system/tl-types",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@chats-system/crypto": "workspace:0.0.1",
    "@monstrs/buffer-utils": "^0.0.6",
    "big-integer": "^1.6.51",
    "camelcase": "^8.0.0"
  },
  "devDependencies": {
    "@chats-system/tl-json-schema-parser": "workspace:0.0.1"
  }
}
