{
  "name": "@chats-system/handshake",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@chats-system/tl": "workspace:0.0.1",
    "@monstrs/bigint-utils": "^0.0.5",
    "@monstrs/buffer-utils": "^0.0.9",
    "@monstrs/crypto-utils": "^0.0.2",
    "@monstrs/logger": "^0.0.20",
    "@monstrs/mtproto-codecs": "^0.0.30",
    "@monstrs/mtproto-core": "^0.0.26",
    "@monstrs/mtproto-crypto": "^0.0.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0"
  }
}
