{
  "name": "@chats-system/client",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@chats-system/handshake": "workspace:0.0.1",
    "@chats-system/transport": "workspace:0.0.1",
    "@monstrs/mtproto-codecs": "^0.0.32",
    "@monstrs/mtproto-core": "^0.0.27",
    "@monstrs/mtproto-tl-core": "^0.0.11",
    "@monstrs/mtproto-tl-primitives": "^0.0.4",
    "crypto-random-bigint": "^2.1.0",
    "socket.io-client": "^4.7.5"
  }
}
