{
  "name": "@chats-system/auth-domain-module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@monstrs/mtproto-core": "^0.0.24",
    "crypto-random-bigint": "^2.1.0"
  },
  "devDependencies": {
    "@chats-system/core-errors": "workspace:0.0.1",
    "@nestjs/common": "^10.2.10",
    "@nestjs/core": "^10.2.10",
    "@nestjs/cqrs": "^10.2.6",
    "@nestjs/testing": "^10.2.10",
    "@types/node": "^20.10.0",
    "rxjs": "^7.8.1"
  },
  "peerDependencies": {
    "@chats-system/core-errors": "workspace:0.0.1",
    "@nestjs/common": "^10",
    "@nestjs/core": "^10",
    "@nestjs/cqrs": "^10",
    "reflect-metadata": "^0.1",
    "rxjs": "^7"
  }
}
